# strutsProject

./: pom.xml
src/main/java/actions/: CarAction.java  LocationAction.java  MarqueAction.java  ModeleAction.java  UserAction.java
src/main/java/dao/: CarDAO.java  LocationDAO.java  MarqueDAO.java  ModeleDAO.java  UserDao.java  UserDaoImpl.java
src/main/java/entity/: Car.java  Location.java  Marque.java  Modele.java  User.java
src/main/java/exception/: DaoException.java  ValidationException.java
src/main/java/interfaces/: UserDao.java
src/main/java/service/: CarService.java  LocationService.java  MarqueService.java  ModeleService.java  UserService.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/main/webapp/WEB-INF/classes/: struts.xml
src/main/webapp/WEB-INF/css/: style.css
src/main/webapp/WEB-INF/jsp/: car-details.jsp  car-list.jsp  carSuccess.jsp  createCar.jsp  createModele.jsp  modele-details.jsp  modele-list.jsp  user-details.jsp  user-list.jsp
